<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX</title>
    <style>
		* {
			margin: 0 auto;
			padding: 0;
		}
		.container {
			margin-top: 5%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
		}

		button {
			background-color: rgb(243, 168, 29);
			border: 1px solid orange;
			border-radius: 5px;
			width: 100px;
			height: 50px;
			margin-top: 2%;
		}

		#data {
			border: 5px solid rgba(255, 170, 12, 0.836);
			border-radius: 5px;
			background-color: rgb(253, 189, 71);
			width: 250px;
			height: 300px;
			display: none;
			flex-direction: column;
			justify-content: center;
		}
	</style>
</head>
<body>
    <div class="container">
      <h1>Catch Pikachu</h1>  
      <button type="button" onclick="fetchData()">Catch!</button>
      <div class="container">
          <div id="data"></div>
      </div>
  </div>
  <script src="script.js"></script>
</body>
</html>